[1mdiff --git a/application/views/produk/daging_olahan.php b/application/views/produk/daging_olahan.php[m
[1mindex 2bc48fa..74cb177 100644[m
[1m--- a/application/views/produk/daging_olahan.php[m
[1m+++ b/application/views/produk/daging_olahan.php[m
[36m@@ -151,4 +151,4 @@[m
 [m
                 </div>[m
             </div>[m
[31m-        </main>[m
\ No newline at end of file[m
[32m+[m[32m        </main>[m
[1mdiff --git a/application/views/produk/seafood.php b/application/views/produk/seafood.php[m
[1mindex 155ca57..c0c1c0f 100644[m
[1m--- a/application/views/produk/seafood.php[m
[1m+++ b/application/views/produk/seafood.php[m
[36m@@ -11,12 +11,12 @@[m
             <div class="w-full px-4 sm:px-6 lg:px-8">[m
                 <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">[m
                     [m
[31m-                    <!-- Card Produk Seafood 1 -->[m
[32m+[m[32m                <!-- Card Produk Seafood 1 -->[m
                     <div class="bg-card border border-border overflow-hidden hover:border-primary transition-colors duration-300 group">[m
                         <div class="relative">[m
                             <span class="absolute top-3 left-3 bg-primary text-white px-2 py-1 text-xs font-semibold rounded uppercase tracking-wide">TERLARIS</span>[m
                             <img src="<?php echo base_url('assets/img/prod-1.jpg'); ?>" alt="Ikan Segar" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300">[m
[31m-                        </div>[m
[32m+[m[32m                    </div>[m
                         <div class="p-6">[m
                             <p class="text-sm text-primary font-semibold mb-2 uppercase tracking-wide">Seafood</p>[m
                             <h4 class="text-lg font-bold text-gray-900 mb-4">Ikan Segar Premium</h4>[m
[36m@@ -28,18 +28,18 @@[m
                                     </button>[m
                                     <button class="bg-surface text-muted p-2 rounded hover:bg-primary hover:text-white transition-colors">[m
                                         <i class='bx bx-cart-add text-xl'></i>[m
[31m-                                    </button>[m
[32m+[m[32m                            </button>[m
                                 </div>[m
[31m-                            </div>[m
                         </div>[m
                     </div>[m
[32m+[m[32m                </div>[m
 [m
[31m-                    <!-- Card Produk Seafood 2 -->[m
[32m+[m[32m                <!-- Card Produk Seafood 2 -->[m
                     <div class="bg-card border border-border overflow-hidden hover:border-primary transition-colors duration-300 group">[m
                         <div class="relative">[m
                             <span class="absolute top-3 left-3 bg-accent text-white px-2 py-1 text-xs font-semibold rounded uppercase tracking-wide">PROMO</span>[m
                             <img src="<?php echo base_url('assets/img/prod-1.jpg'); ?>" alt="Udang Segar" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300">[m
[31m-                        </div>[m
[32m+[m[32m                    </div>[m
                         <div class="p-6">[m
                             <p class="text-sm text-primary font-semibold mb-2 uppercase tracking-wide">Seafood</p>[m
                             <h4 class="text-lg font-bold text-gray-900 mb-4">Udang Segar Premium</h4>[m
[36m@@ -51,18 +51,18 @@[m
                                     </button>[m
                                     <button class="bg-surface text-muted p-2 rounded hover:bg-primary hover:text-white transition-colors">[m
                                         <i class='bx bx-cart-add text-xl'></i>[m
[31m-                                    </button>[m
[32m+[m[32m                            </button>[m
                                 </div>[m
[31m-                            </div>[m
                         </div>[m
                     </div>[m
[32m+[m[32m                </div>[m
 [m
[31m-                    <!-- Card Produk Seafood 3 -->[m
[32m+[m[32m                <!-- Card Produk Seafood 3 -->[m
                     <div class="bg-card border border-border overflow-hidden hover:border-primary transition-colors duration-300 group">[m
                         <div class="relative">[m
                             <span class="absolute top-3 left-3 bg-secondary text-white px-2 py-1 text-xs font-semibold rounded uppercase tracking-wide">BARU</span>[m
                             <img src="<?php echo base_url('assets/img/prod-1.jpg'); ?>" alt="Kepiting Segar" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300">[m
[31m-                        </div>[m
[32m+[m[32m                    </div>[m
                         <div class="p-6">[m
                             <p class="text-sm text-primary font-semibold mb-2 uppercase tracking-wide">Seafood</p>[m
                             <h4 class="text-lg font-bold text-gray-900 mb-4">Kepiting Segar Premium</h4>[m
[36m@@ -74,13 +74,13 @@[m
                                     </button>[m
                                     <button class="bg-surface text-muted p-2 rounded hover:bg-primary hover:text-white transition-colors">[m
                                         <i class='bx bx-cart-add text-xl'></i>[m
[31m-                                    </button>[m
[32m+[m[32m                            </button>[m
                                 </div>[m
[31m-                            </div>[m
                         </div>[m
                     </div>[m
[32m+[m[32m                </div>[m
 [m
[31m-                    <!-- Card Produk Seafood 4 -->[m
[32m+[m[32m                <!-- Card Produk Seafood 4 -->[m
                     <div class="bg-card border border-border overflow-hidden hover:border-primary transition-colors duration-300 group">[m
                         <div class="relative">[m
                             <span class="absolute top-3 left-3 bg-primary text-white px-2 py-1 text-xs font-semibold rounded uppercase tracking-wide">HOT</span>[m
[36m@@ -131,7 +131,7 @@[m
                         <div class="relative">[m
                             <span class="absolute top-3 left-3 bg-secondary text-white px-2 py-1 text-xs font-semibold rounded uppercase tracking-wide">BARU</span>[m
                             <img src="<?php echo base_url('assets/img/prod-1.jpg'); ?>" alt="Lobster Segar" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300">[m
[31m-                        </div>[m
[32m+[m[32m                    </div>[m
                         <div class="p-6">[m
                             <p class="text-sm text-primary font-semibold mb-2 uppercase tracking-wide">Seafood</p>[m
                             <h4 class="text-lg font-bold text-gray-900 mb-4">Lobster Segar Premium</h4>[m
[36m@@ -143,12 +143,12 @@[m
                                     </button>[m
                                     <button class="bg-surface text-muted p-2 rounded hover:bg-primary hover:text-white transition-colors">[m
                                         <i class='bx bx-cart-add text-xl'></i>[m
[31m-                                    </button>[m
[31m-                                </div>[m
[31m-                            </div>[m
[32m+[m[32m                            </button>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
                         </div>[m
                     </div>[m
 [m
                 </div>[m
             </div>[m
[31m-        </main>[m
\ No newline at end of file[m
[32m+[m[32m        </main>[m
[1mdiff --git a/application/views/produk/susu_olahan.php b/application/views/produk/susu_olahan.php[m
[1mindex b419e27..a1e12da 100644[m
[1m--- a/application/views/produk/susu_olahan.php[m
[1m+++ b/application/views/produk/susu_olahan.php[m
[36m@@ -151,4 +151,4 @@[m
 [m
                 </div>[m
             </div>[m
[31m-        </main>[m
\ No newline at end of file[m
[32m+[m[32m        </main>[m
[1mdiff --git a/database_setup.sql b/database_setup.sql[m
[1mdeleted file mode 100644[m
[1mindex a318e80..0000000[m
[1m--- a/database_setup.sql[m
[1m+++ /dev/null[m
[36m@@ -1,126 +0,0 @@[m
[31m--- Database setup for Meat Shop & Grocery[m
[31m--- Create database[m
[31m-CREATE DATABASE IF NOT EXISTS meatshop_grocery;[m
[31m-USE meatshop_grocery;[m
[31m-[m
[31m--- Create admin users table[m
[31m-CREATE TABLE IF NOT EXISTS admin_users ([m
[31m-    id INT AUTO_INCREMENT PRIMARY KEY,[m
[31m-    username VARCHAR(50) NOT NULL UNIQUE,[m
[31m-    password VARCHAR(255) NOT NULL,[m
[31m-    full_name VARCHAR(100) NOT NULL,[m
[31m-    email VARCHAR(100) NOT NULL,[m
[31m-    role ENUM('admin', 'manager', 'staff') DEFAULT 'admin',[m
[31m-    status ENUM('active', 'inactive') DEFAULT 'active',[m
[31m-    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,[m
[31m-    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP[m
[31m-);[m
[31m-[m
[31m--- Insert default admin user[m
[31m--- Password: admin123 (hashed with password_hash())[m
[31m-INSERT INTO admin_users (username, password, full_name, email, role, status) [m
[31m-VALUES ('admin', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Administrator', 'admin@meatshop.com', 'admin', 'active');[m
[31m-[m
[31m--- Create products table[m
[31m-CREATE TABLE IF NOT EXISTS products ([m
[31m-    id INT AUTO_INCREMENT PRIMARY KEY,[m
[31m-    name VARCHAR(255) NOT NULL,[m
[31m-    category VARCHAR(50) NOT NULL,[m
[31m-    price DECIMAL(10,2) NOT NULL,[m
[31m-    stock INT DEFAULT 0,[m
[31m-    unit VARCHAR(20) DEFAULT 'pcs',[m
[31m-    description TEXT,[m
[31m-    image VARCHAR(255),[m
[31m-    status ENUM('active', 'inactive') DEFAULT 'active',[m
[31m-    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,[m
[31m-    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP[m
[31m-);[m
[31m-[m
[31m--- Create customers table[m
[31m-CREATE TABLE IF NOT EXISTS customers ([m
[31m-    id INT AUTO_INCREMENT PRIMARY KEY,[m
[31m-    full_name VARCHAR(100) NOT NULL,[m
[31m-    email VARCHAR(100) NOT NULL,[m
[31m-    phone VARCHAR(20),[m
[31m-    address TEXT,[m
[31m-    city VARCHAR(50),[m
[31m-    postal_code VARCHAR(10),[m
[31m-    gender ENUM('male', 'female'),[m
[31m-    birth_date DATE,[m
[31m-    status ENUM('active', 'inactive', 'vip') DEFAULT 'active',[m
[31m-    source VARCHAR(50),[m
[31m-    notes TEXT,[m
[31m-    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,[m
[31m-    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP[m
[31m-);[m
[31m-[m
[31m--- Create orders table[m
[31m-CREATE TABLE IF NOT EXISTS orders ([m
[31m-    id INT AUTO_INCREMENT PRIMARY KEY,[m
[31m-    order_number VARCHAR(20) NOT NULL UNIQUE,[m
[31m-    customer_id INT,[m
[31m-    customer_name VARCHAR(100) NOT NULL,[m
[31m-    customer_phone VARCHAR(20),[m
[31m-    customer_address TEXT,[m
[31m-    total_amount DECIMAL(10,2) NOT NULL,[m
[31m-    shipping_cost DECIMAL(10,2) DEFAULT 0,[m
[31m-    discount DECIMAL(10,2) DEFAULT 0,[m
[31m-    status ENUM('pending', 'processing', 'shipped', 'delivered', 'cancelled') DEFAULT 'pending',[m
[31m-    payment_method ENUM('cash', 'transfer', 'qris', 'cod') DEFAULT 'cash',[m
[31m-    notes TEXT,[m
[31m-    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,[m
[31m-    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,[m
[31m-    FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE SET NULL[m
[31m-);[m
[31m-[m
[31m--- Create order_items table[m
[31m-CREATE TABLE IF NOT EXISTS order_items ([m
[31m-    id INT AUTO_INCREMENT PRIMARY KEY,[m
[31m-    order_id INT NOT NULL,[m
[31m-    product_id INT,[m
[31m-    product_name VARCHAR(255) NOT NULL,[m
[31m-    price DECIMAL(10,2) NOT NULL,[m
[31m-    quantity INT NOT NULL,[m
[31m-    subtotal DECIMAL(10,2) NOT NULL,[m
[31m-    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,[m
[31m-    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,[m
[31m-    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE SET NULL[m
[31m-);[m
[31m-[m
[31m--- Create gallery table[m
[31m-CREATE TABLE IF NOT EXISTS gallery ([m
[31m-    id INT AUTO_INCREMENT PRIMARY KEY,[m
[31m-    title VARCHAR(255) NOT NULL,[m
[31m-    description TEXT,[m
[31m-    image VARCHAR(255) NOT NULL,[m
[31m-    category ENUM('products', 'store', 'team', 'events') DEFAULT 'products',[m
[31m-    status ENUM('active', 'inactive') DEFAULT 'active',[m
[31m-    sort_order INT DEFAULT 0,[m
[31m-    alt_text VARCHAR(255),[m
[31m-    keywords TEXT,[m
[31m-    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,[m
[31m-    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP[m
[31m-);[m
[31m-[m
[31m--- Create settings table[m
[31m-CREATE TABLE IF NOT EXISTS settings ([m
[31m-    id INT AUTO_INCREMENT PRIMARY KEY,[m
[31m-    setting_key VARCHAR(100) NOT NULL UNIQUE,[m
[31m-    setting_value TEXT,[m
[31m-    description VARCHAR(255),[m
[31m-    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,[m
[31m-    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP[m
[31m-);[m
[31m-[m
[31m--- Insert default settings[m
[31m-INSERT INTO settings (setting_key, setting_value, description) VALUES[m
[31m-('site_title', 'Meat Shop & Grocery', 'Website Title'),[m
[31m-('site_description', 'Menyediakan daging segar berkualitas dan kebutuhan dapur lengkap', 'Website Description'),[m
[31m-('contact_phone', '+62 812-3456-7890', 'Contact Phone'),[m
[31m-('contact_email', 'info@meatshop.com', 'Contact Email'),[m
[31m-('contact_address', 'Jl. Suratmo No.59, Gisikdrono, Kec. Semarang Barat, Kota Semarang, Jawa Tengah 50147', 'Contact Address'),[m
[31m-('hero_title', 'Selamat Datang di Meat Shop & Grocery', 'Hero Section Title'),[m
[31m-('hero_subtitle', 'Daging Segar Berkualitas untuk Keluarga Anda', 'Hero Section Subtitle'),[m
[31m-('hero_description', 'Kami menyediakan daging segar berkualitas tinggi dan kebutuhan dapur lengkap untuk keluarga Anda. Dengan komitmen kualitas terbaik dan harga bersahabat.', 'Hero Section Description'),[m
[31m-('about_title', 'Tentang Meat Shop & Grocery', 'About Section Title'),[m
[31m-('about_description', 'Meat Shop & Grocery Semarang adalah toko yang menyediakan berbagai kebutuhan dapur mulai dari daging segar berkualitas, bumbu pilihan, produk bakery, sayur, buah, hingga dairy.', 'About Section Description');[m
